{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Urls": "http://localhost:5003",
  "JwtSettings": {
    "SecretKey": "pf+Zs+E8X915LEsukg2tbeXulgYwlD+hYzIJ1u0lrZ3tfGlHVIU9CC34RJ54AG9uz7yilmP5xAdXfcu3xCdp1Q==",
    "Issuer": "https://cdn.aurora.moon",
    "Audience": "MediaServiceClients",
    "ExpirationMinutes": 60
  },

  "ServiceClients": [
    {
      "ClientId": "shop-web-client",
      "ClientSecret": "451864963848731792704e8e73be30fa798f4bfe35edb2bc48a004fe78245889",
      "Name": "Media Processor Service",
      "Role": "Service",
      "Permissions": [ "media:read" ],
      "IsActive": true
    },
    {
      "ClientId": "admin-web-client",
      "ClientSecret": "c7820372ab3d1a86f8965bdba1968a56a7c3af8ed7f2dffbc14443da6967f827",
      "Name": "Admin Dashboard",
      "Role": "Admin",
      "Permissions": [ "media:read", "media:write", "media:delete" ],
      "IsActive": true
    }
  ]
}
