{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },

  "JwtSettings": {
    "SecretKey": "your-super-secret-key-must-be-at-least-32-characters-long!!",
    "Issuer": "MediaService",
    "Audience": "MediaServiceClients",
    "ExpirationMinutes": 60
  },

  "ServiceClients": [
    {
      "ClientId": "media-processor-service",
      "ClientSecret": "processor-secret-key-123",
      "Name": "Media Processor Service",
      "Role": "Service",
      "Permissions": [ "media:read", "media:write", "media:process" ],
      "IsActive": true
    },
    {
      "ClientId": "admin-dashboard",
      "ClientSecret": "admin-secret-key-456",
      "Name": "Admin Dashboard",
      "Role": "Admin",
      "Permissions": [ "media:read", "media:write", "media:delete", "client:manage" ],
      "IsActive": true
    }
  ]
}
