{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "StorageRootPath": "wwwroot/uploads",
    "BaseUrl": "/uploads",
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".webp",
      ".bmp",
      ".svg",
      ".pdf",
      ".doc",
      ".docx",
      ".txt",
      ".xls",
      ".xlsx",
      ".ppt",
      ".pptx",
      ".mp4",
      ".avi",
      ".mov",
      ".wmv",
      ".flv",
      ".mkv",
      ".mp3",
      ".wav",
      ".ogg",
      ".flac",
      ".aac"
    ],
    "ImageQuality": 80,
    "ThumbnailMaxSize": 400,
    "ThumbnailQuality": 80
  }
}
