{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "your-super-secret-key-must-be-at-least-32-characters-long!!",
    "Issuer": "MediaService",
    "Audience": "MediaServiceClients",
    "ExpirationMinutes": 60
  },

  "ServiceClients": [
    {
      "ClientId": "shop-web-client",
      "ClientSecret": "0d9bf230c15b4331b44b231cd2add406256d65a98f278693190bebc7a40cd64d",
      "Name": "Media Processor Service",
      "Role": "Service",
      "Permissions": [ "media:read"],
      "IsActive": true
    },
    {
      "ClientId": "admin-web-client",
      "ClientSecret": "629edefceb29de67158a7d49801df9fefe0d6c7e925fb4a9a959334c5123ad20",
      "Name": "Admin Dashboard",
      "Role": "Admin",
      "Permissions": [ "media:write", "media:delete", "media:admin" ],
      "IsActive": true
    }
  ]
}
